# MultiItemRecyclerview

./: README.md  build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/freelib/multiitem/demo/: PanelActivity.java
demo/src/main/res/layout/: activity_panel.xml  layout_recycler.xml  layout_recycler_refresh.xml
gradle/wrapper/: gradle-wrapper.properties
